# android-challenge

./: .gitignore  README.md  application.py  bitrise.yml  setup.py
.circleci/: config.yml
Android-Seed/: buddybuild_prebuild.sh  build.gradle
Android-Seed/app/: build.gradle  fabric.properties  proguard-rules.pro  version.properties
Android-Seed/app/src/androidTest/java/dk/adaptmobile/android_seed/: ExampleInstrumentedTest.java
Android-Seed/app/src/debug/: AndroidManifest.xml  google-services.json
Android-Seed/app/src/main/: AndroidManifest.xml
Android-Seed/app/src/main/java/dk/adaptmobile/android_seed/: ApplicationController.java  ApplicationController.kt  MainActivity.java  MainActivity.kt  MainActivityViewModel.kt  SplashActivity.kt  SuperActivity.java
Android-Seed/app/src/main/java/dk/adaptmobile/android_seed/base/: ApplicationController.kt  BaseView.kt  BaseViewModel.kt  Dependencies.kt  MainActivity.kt  MainActivityViewModel.kt  RemoteConfigActivity.kt  SplashActivity.kt  SuperActivity.java  Tabs.kt
Android-Seed/app/src/main/java/dk/adaptmobile/android_seed/extensions/: Extensions.kt
Android-Seed/app/src/main/java/dk/adaptmobile/android_seed/managers/: BiometricManager.kt  CacheManager.kt  PrefsManager.kt  ReviewManager.kt  TextManager.kt  TrackingManager.kt
Android-Seed/app/src/main/java/dk/adaptmobile/android_seed/model/: ErrorMessage.kt  NewsApiResponse.kt  TestRequest.kt  TestResponse.kt
Android-Seed/app/src/main/java/dk/adaptmobile/android_seed/navigation/: BaseActivity.kt  BaseBottomNavigationView.kt  BaseRouting.kt  BaseTab.kt  BaseView.kt  BaseViewModel.kt  CustomBottomNavigation.kt  ErrorMessage.kt  NavManager.kt
Android-Seed/app/src/main/java/dk/adaptmobile/android_seed/network/: ConnectionManager.kt  FetchNewsUseCase.kt  JavaDateAdapter.java  RestService.kt
Android-Seed/app/src/main/java/dk/adaptmobile/android_seed/screens/: Routing.kt
Android-Seed/app/src/main/java/dk/adaptmobile/android_seed/screens/bottomnavigation/: BottomNavigationView.kt  BottomNavigationViewModel.kt
Android-Seed/app/src/main/java/dk/adaptmobile/android_seed/screens/browser/: BrowserView.kt  BrowserViewModel.kt
Android-Seed/app/src/main/java/dk/adaptmobile/android_seed/screens/firstview/: FirstView.kt  FirstViewModel.kt
Android-Seed/app/src/main/java/dk/adaptmobile/android_seed/screens/fourthview/: FourthView.kt  FourthViewModel.kt
Android-Seed/app/src/main/java/dk/adaptmobile/android_seed/screens/secondview/: NewsItem.kt  SecondView.kt  SecondViewModel.kt
Android-Seed/app/src/main/java/dk/adaptmobile/android_seed/screens/start/: StartView.kt  StartViewModel.kt
Android-Seed/app/src/main/java/dk/adaptmobile/android_seed/screens/test/: TestModel.kt  TestView.kt  TestViewModel.kt
Android-Seed/app/src/main/java/dk/adaptmobile/android_seed/screens/thirdview/: ThirdView.kt  ThirdViewModel.kt
Android-Seed/app/src/main/java/dk/adaptmobile/android_seed/usecases/: BaseUseCase.kt  FetchJsonUseCase.kt
Android-Seed/app/src/main/java/dk/adaptmobile/android_seed/util/: CrashlyticsTree.kt  ErrorConverter.kt  RxJava3Debug.kt
Android-Seed/app/src/main/res/drawable/: bottom_navigation_colors.xml  button.xml  button_cancel.xml  button_confirm.xml  male_front.xml  tab_search_selected.xml  tab_search_unselected.xml  tab_third_selector.xml
Android-Seed/app/src/main/res/drawable-v21/: button.xml  button_cancel.xml  button_confirm.xml
Android-Seed/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml  view_bottom_navigation.xml  view_browser.xml  view_first.xml  view_fourth.xml  view_news_list_item.xml  view_second.xml  view_start.xml  view_third.xml
Android-Seed/app/src/main/res/menu/: menu_item.xml
Android-Seed/app/src/main/res/values/: colors.xml  strings.xml  style_button.xml  style_textview.xml  styles.xml
Android-Seed/app/src/main/res/values-v21/: styles.xml
Android-Seed/app/src/main/res/xml/: remote_config_defaults.xml
Android-Seed/app/src/test/java/dk/adaptmobile/android_seed/: ExampleUnitTest.java
Android-Seed/gradle/wrapper/: gradle-wrapper.properties
launch/: amDebug.keystore
upload/: upload.sh
