apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'



ext {
    conductorVersion = '2.1.5'
    leakcanaryVersion = '2.0-beta-3'
}

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "dk.adaptmobile.android_seed"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    signingConfigs {
        debug { //SHA1 15:56:88:D5:D2:A0:4D:7D:0C:5A:14:F8:4E:52:32:08:80:02:3B:40
            storeFile file('../../launch/amDebug.keystore')
            storePassword "adaptDebug"
            keyAlias "adaptDebug"
            keyPassword "adaptDebug"
        }
        stage {
            storeFile file('../../launch/amDebug.keystore')
            storePassword "adaptDebug"
            keyAlias "adaptDebug"
            keyPassword "adaptDebug"
        }
        release {
            storeFile file("../../launch/release.keystore")
            storePassword "KEYSTORE_PASSWORD"
            keyAlias "KEYSTORE_ALIAS"
            keyPassword "KEYSTORE_PASSWORD"
        }
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            versionCode 1
        }
        prod {
            versionCode 1
        }
    }

    //Performance optimizations
    applicationVariants.all { variant ->
        if (variant.buildType.name == "debug") {
            variant.mergedFlavor.resourceConfigurations.add("en")
            variant.mergedFlavor.resourceConfigurations.add("xxhdpi")
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "APP_NAME_CHANGE Dev"
            buildConfigField "int", "HTTP_LOGLEVEL", "1"
            buildConfigField "String", "BASE_URL", "\"https://www.google.com\""
            buildConfigField "long", "REMOTE_CONFIG_CACHE_EXPIRATION_SECONDS", "0"
            debuggable true
        }
        stage {
            minifyEnabled false
            applicationIdSuffix ".stage"
            resValue "string", "app_name", "APP_NAME_CHANGE Stage"
            buildConfigField "int", "HTTP_LOGLEVEL", "1"
            buildConfigField "String", "BASE_URL", "\"\""
            buildConfigField "long", "REMOTE_CONFIG_CACHE_EXPIRATION_SECONDS", "0"
            debuggable true
            signingConfig signingConfigs.stage
        }
        release {
            minifyEnabled false
            resValue "string", "app_name", "APP_NAME_CHANGE"
            buildConfigField "int", "HTTP_LOGLEVEL", "0"
            buildConfigField "String", "BASE_URL", "\"\""
            buildConfigField "long", "REMOTE_CONFIG_CACHE_EXPIRATION_SECONDS", "600"
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // --- ANDROID --- //
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation "androidx.preference:preference-ktx:1.1.1"

    //KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.ajalt:timberkt:1.5.1'

    //CONDUCTOR
    implementation 'com.github.ChristianSteffensen.Conductor:conductor:599302efbe'
    implementation 'com.github.ChristianSteffensen.Conductor:conductor-support:599302efbe'
    implementation 'com.github.ChristianSteffensen.Conductor:conductor-rxlifecycle2:599302efbe'

    // --- NETWORK --- //
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    // --- JSON parsing --- //
    implementation "com.squareup.moshi:moshi:1.9.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.0"
    implementation 'com.squareup.moshi:moshi-adapters:1.9.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.0"

    // --- RX --- //

    implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.0"
    implementation "com.github.akarnokd:rxjava3-extensions:3.0.0"
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-drawerlayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-leanback:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-recyclerview:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0'

    // --- UTIL --- //
    implementation 'com.github.adaptmobile-organization:amkotlinutil:7.0.0'
    implementation 'com.github.hotchemi:khronos:0.9.0'
    implementation 'com.greysonparrelli.permiso:permiso:0.3.0'

    // --- DEPENDENCY INJECTION --- //
    implementation "org.koin:koin-core:2.0.1"
    implementation "org.koin:koin-android:2.0.1"

    // --- PERFORMANCE --- //
    debugImplementation"com.squareup.leakcanary:leakcanary-android:2.2"

    // --- UI --- //
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'com.github.fondesa:recycler-view-divider:3.1.0'
    implementation 'com.xwray:groupie:2.8.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.8.0'

    // --- FIREBASE --- //
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation "com.google.firebase:firebase-analytics:17.4.4"
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation "com.google.firebase:firebase-config:19.2.0"
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'

    debugImplementation 'com.icapps.niddler:niddler:1.2.0'
    releaseImplementation 'com.icapps.niddler:niddler-noop:1.2.0'

}

apply plugin: 'com.google.gms.google-services'


